<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="reset.css" />
		<link rel="stylesheet" href="style.css" />
		<title>Canvas Drawing</title>
	</head>

	<body>
		<div class="title">Draw something!</div>
		<canvas id="canvas"></canvas>
		<main>
			<ul id="colors"></ul>
			<button class="clear">X</button>
			<div>
				<input class="line_width" type="number"value="30"></input>
			</div>
		</main>
		

		<!-- <div class="colors">
            <input type="text" class="color-picker" value="red"></input>
        </div> 
        <div>
            <button class= "clear">X</button>
        </div>!-->
	</body>

	<script src="script.js"></script>
</html>

<!-- width="1000" height="600" !-->
